MainWindow.xaml

<Window x:Class="Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="Colors" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style_ButtonDefault" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
            <Button Content="Navy"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Navy"/>
            <Button Content="Blue"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Blue"/>
            <Button Content="Aqua"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Aqua"/>
            <Button Content="Teal"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Teal"/>
            <Button Content="Olive"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Olive"/>
            <Button Content="Green"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Green"/>
            <Button Content="Lime"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Lime"/>
            <Button Content="Yellow"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Yellow"/>
            <Button Content="Orange"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Orange"/>
            <Button Content="Red"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Red"/>
            <Button Content="Maroon"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Maroon"/>
            <Button Content="Fuchsia"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Fuchsia"/>
            <Button Content="Purple"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Purple"/>
            <Button Content="Black"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Black"/>
            <Button Content="Silver"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Silver"/>
            <Button Content="Gray"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="Gray"/>
            <Button Content="White"         
                Style="{StaticResource Style_ButtonDefault}"
                Foreground="White"/>
        </WrapPanel>
    </Grid>
</Window>
